# fitness-fatality-native

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/fitnessfatality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessfatality/: MainActivity.kt  MainActivityOld.kt  MyProfileFragment.kt  MyStatisticsFragment.kt  MyWorkoutsFragment.kt
app/src/main/java/com/example/fitnessfatality/data/dao/: ExerciseDao.kt  ExerciseLogDao.kt  LogDao.kt  LogSetDao.kt  RoutineDao.kt  RoutineExerciseDao.kt  SessionLogDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt  WorkoutSession.kt  WorkoutSessionDao.kt
app/src/main/java/com/example/fitnessfatality/data/database/: AppDatabase.kt
app/src/main/java/com/example/fitnessfatality/data/models/: Exercise.kt
app/src/main/java/com/example/fitnessfatality/data/models/exercise/: Exercise.kt  ExerciseType.kt  MuscleGroup.kt
app/src/main/java/com/example/fitnessfatality/data/models/logging/: ExerciseLog.kt  loggingTypes.kt
app/src/main/java/com/example/fitnessfatality/data/models/pojo/: LogSetPojo.kt  RoutineExercisePojo.kt  WorkoutExercisePojo.kt
app/src/main/java/com/example/fitnessfatality/data/models/routine/: Routine.kt  RoutineExercise.kt
app/src/main/java/com/example/fitnessfatality/data/models/workout/: MuscleGroup.kt  Workout.kt  WorkoutExercise.kt
app/src/main/java/com/example/fitnessfatality/data/models/workoutSession/: Log.kt  LogSet.kt  LoggingTypes.kt  Rep.kt  RepUnit.kt  SessionLog.kt  Set.kt  Workout.kt  WorkoutAndLogs.kt  WorkoutSession.kt
app/src/main/java/com/example/fitnessfatality/data/repository/: ExerciseLogRepository.kt  ExerciseRepository.kt  LogRepository.kt  RoutineExerciseRepository.kt  RoutinesRepository.kt  SessionLogRepository.kt  WorkoutExerciseRepository.kt  WorkoutRepository.kt  WorkoutSessionRepository.kt
app/src/main/java/com/example/fitnessfatality/data/typeConverter/: ExerciseTypeConverter.kt  LocalDateTypeConverter.kt  LoggingTypeConverter.kt  MapTypeConverter.kt  SessionLogValueTypeConverter.kt
app/src/main/java/com/example/fitnessfatality/ui/: AnimationTesterFragment.kt  MainActivity.kt  OnActivityInteractionInterface.kt
app/src/main/java/com/example/fitnessfatality/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/fitnessfatality/ui/customViews/customBottomAppBar/: BottomAppBarActionListenerInterface.kt  BottomAppBarAdapter.kt  CustomBottomAppBar.kt  StatusIndicator.kt
app/src/main/java/com/example/fitnessfatality/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/fitnessfatality/ui/exerciseDatabase/: ExerciseDatabaseFragment.kt  ExercisesViewModel.kt
app/src/main/java/com/example/fitnessfatality/ui/exerciseDatabase/adapters/: ExercisesListAdapter.kt  OnExerciseListListener.kt
app/src/main/java/com/example/fitnessfatality/ui/exerciseDatabase/viewModels/: ExercisesViewModel.kt
app/src/main/java/com/example/fitnessfatality/ui/mainActivity/: AnimationTesterFragment.kt  MainActivity.kt  OnActivityInteractionInterface.kt
app/src/main/java/com/example/fitnessfatality/ui/mainActivity/bottomAppBarNavigation/: BottomAppBarNavigation.kt
app/src/main/java/com/example/fitnessfatality/ui/myWorkouts/: MainTabsFragment.kt  MyWorkoutsFragment.kt
app/src/main/java/com/example/fitnessfatality/ui/myWorkouts/adapters/: MainTabsAdapter.kt  OnWorkoutListItemClickListener.kt  WorkoutsListAdapter.kt
app/src/main/java/com/example/fitnessfatality/ui/myWorkouts/createNewWorkout/: CreateNewWorkoutFragment.kt
app/src/main/java/com/example/fitnessfatality/ui/myWorkouts/viewModels/: WorkoutViewModel.kt
app/src/main/java/com/example/fitnessfatality/ui/screens/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fitnessfatality/ui/screens/homeScreen/: MainTabsFragment.kt
app/src/main/java/com/example/fitnessfatality/ui/screens/mainActivity/: MainActivity.kt  OnActivityInteractionInterface.kt
app/src/main/java/com/example/fitnessfatality/ui/workoutDetails/: WorkoutDetailsFragment.kt
app/src/main/java/com/example/fitnessfatality/ui/workoutLogging/: WorkoutLoggingFragment.kt
app/src/main/java/com/example/fitnessfatality/ui/workoutTracking/: TrackingEndFragment.kt  TrackingFragment.kt
app/src/main/res/drawable/: ic_drag_handle_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_play_arrow_black_24dp.xml  shadow.xml  tracking_log_active_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_dashboard_spinner.xml  custom_view_custom_bottom_app_bar.xml  dialog_bottomsheet_workout_details.xml  fragment_animation_tester.xml  fragment_create_new_workout.xml  fragment_dashboard.xml  fragment_exercise_database.xml  fragment_logging_bottomsheet_exercise_entry.xml  fragment_main_tabs.xml  fragment_my_profile.xml  fragment_my_statistics.xml  fragment_my_workouts.xml  fragment_tracking_end.xml  fragment_workout_bottom_sheet.xml  fragment_workout_details.xml  fragment_workout_logging.xml  fragment_workout_logging_log_entry.xml  old_activity_main.xml  recycler_view_exercise_database_list.xml  recycler_view_exercises_list.xml  recycler_view_workout_details_exercise_list.xml  recycler_view_workout_exercise_list.xml  recycler_view_workout_list.xml  view_pager_workout_logging.xml
app/src/main/res/menu/: navigation.xml  workout_details_bottom_app_bar_menu.xml
app/src/main/res/navigation/: main__navigation.xml  workout_nav_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/fitnessfatality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
