<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main__navigation"
            app:startDestination="@id/mainTabsFragment">

    <fragment android:id="@+id/workoutLoggingFragment"
              android:name="com.example.fitnessfatality.ui.screens.workoutTracking.TrackingFragment"
              android:label="Workout Logging">
        <action android:id="@+id/action_workoutLoggingFragment_to_trackingEndFragment"
                app:destination="@id/trackingEndFragment" app:popUpToInclusive="false"
                app:popUpTo="@+id/myWorkoutsFragment"/>
        <argument android:name="workoutId" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/trackingEndFragment"
              android:name="com.example.fitnessfatality.ui.screens.workoutTracking.TrackingEndFragment"
              android:label="TrackingEndFragment"/>
    <fragment android:id="@+id/createNewWorkoutFragment"
              android:name="com.example.fitnessfatality.ui.screens.homeScreen.createNewWorkout.CreateNewWorkoutFragment"
              android:label="Create Workout"/>
    <fragment android:id="@+id/workoutDetailsFragment"
              android:name="com.example.fitnessfatality.ui.screens.workoutDetails.WorkoutDetailsFragment"
              android:label="{workoutName}">
        <argument android:name="workoutId" app:argType="integer"/>
        <argument android:name="workoutName" app:argType="string"/>
        <action android:id="@+id/actionToExerciseDatabase"
                app:destination="@id/exerciseDatabaseFragment"/>
        <action android:id="@+id/actionToTrackWorkout"
                app:destination="@id/workoutLoggingFragment"/>
    </fragment>
    <fragment
            android:id="@+id/exerciseDatabaseFragment"
            android:name="com.example.fitnessfatality.ui.screens.workoutDetails.exerciseDatabase.ExerciseDatabaseFragment"
            android:label="Exercise Database"
            tools:layout="@layout/fragment_exercise_database">
        <argument
                android:name="workoutId"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/mainTabsFragment"
            android:name="com.example.fitnessfatality.ui.screens.homeScreen.MainTabsFragment"
            android:label="Fitness Fatality">
        <action
                android:id="@+id/action_myWorkoutsFragment_to_createNewWorkoutFragment"
                app:destination="@id/createNewWorkoutFragment" />
        <action
                android:id="@+id/viewWorkoutDetails"
                app:destination="@id/workoutDetailsFragment" />
    </fragment>
</navigation>