<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main__navigation"
            app:startDestination="@id/myWorkoutsFragment">

    <fragment android:id="@+id/myWorkoutsFragment" android:name="com.example.fitnessfatality.ui.myWorkouts.MyWorkoutsFragment"
              android:label="My Workouts" tools:layout="@layout/fragment_my_workouts">
        <action android:id="@+id/action_myWorkoutsFragment_to_workoutLoggingFragment"
                app:destination="@id/workoutLoggingFragment"/>
        <action android:id="@+id/action_myWorkoutsFragment_to_createNewWorkoutFragment"
                app:destination="@id/createNewWorkoutFragment"/>
        <action android:id="@+id/viewWorkoutDetails"
                app:destination="@id/workoutDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/workoutLoggingFragment"
              android:name="com.example.fitnessfatality.ui.workoutTracking.TrackingFragment"
              android:label="Workout Logging">
        <action android:id="@+id/action_workoutLoggingFragment_to_trackingEndFragment"
                app:destination="@id/trackingEndFragment" app:popUpToInclusive="false"
                app:popUpTo="@+id/myWorkoutsFragment"/>
    </fragment>
    <fragment android:id="@+id/trackingEndFragment"
              android:name="com.example.fitnessfatality.ui.workoutTracking.TrackingEndFragment"
              android:label="TrackingEndFragment"/>
    <fragment android:id="@+id/createNewWorkoutFragment"
              android:name="com.example.fitnessfatality.ui.myWorkouts.createNewWorkout.CreateNewWorkoutFragment"
              android:label="Create Workout"/>
    <fragment android:id="@+id/workoutDetailsFragment"
              android:name="com.example.fitnessfatality.ui.workoutDetails.WorkoutDetailsFragment"
              android:label="WorkoutDetailsFragment">
        <argument android:name="workoutId" app:argType="integer"/>
        <action android:id="@+id/actionToExerciseDatabase"
                app:destination="@id/exerciseDatabaseFragment"/>
    </fragment>
    <fragment android:id="@+id/exerciseDatabaseFragment"
              android:name="com.example.fitnessfatality.ui.exerciseDatabase.ExerciseDatabaseFragment"
              android:label="fragment_exercise_database" tools:layout="@layout/fragment_exercise_database"/>
</navigation>