<?xml version="1.0" encoding="utf-8"?>
<layout android:id="@+id/main_linear_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.fitnessfatality.ui.screens.workout.workoutSession.WorkoutViewModel"/>
        <variable name="viewModel" type="WorkoutViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.example.fitnessfatality.ui.screens.workout.customViews.WorkoutViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.fitnessfatality.ui.screens.workout.customViews.WorkoutViewPager>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_peekHeight="120dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <fragment
                android:layout_marginTop="20dp"
                android:name="com.example.fitnessfatality.ui.screens.workout.WorkoutBottomSheetFragment"
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
